views/public/success.ejs

<div class="d-flex">
  <!-- Sidebar -->

  <!-- Main Content -->
  <main id="mainContent" class="flex-grow-1 ms-auto p-4 text-center" style="margin-left: 250px; transition: margin-left 0.3s ease;">
    <!-- Mobile Toggle Button -->
    <button id="toggleSidebar" class="btn btn-outline-primary mb-3 d-md-none">
      <i class="bi bi-list"></i> Menu
    </button>

    <!-- Success Card -->
    <div class="card shadow-sm border-0 rounded-4 mx-auto" style="max-width: 600px;">
      <div class="card-body p-5">
        <!-- Success Icon -->
        <div class="text-success mb-4">
          <i class="bi bi-check-circle-fill display-1"></i>
        </div>

        <!-- Title -->
        <h2 class="fw-bold text-success mb-3">Payment Successful!</h2>
        <p class="text-muted mb-4">
          Thank you for your payment. Your transaction has been processed successfully.
        </p>

        <!-- Transaction Details -->
        <div class="alert alert-light border rounded-3 text-start">
          <p><strong>Reference:</strong> <%= reference || 'N/A' %></p>
<p><strong>Amount:</strong> <%= typeof amount !== 'undefined' ? ('₦' + (amount / 100).toLocaleString()) : 'N/A' %></p>
<p><strong>Email:</strong> <%= email || 'N/A' %></p>
          <p><strong>Date:</strong> <%= new Date().toLocaleDateString() %></p>
        </div>

        <!-- Action Buttons -->
        <div class="d-flex justify-content-center gap-3 mt-4 flex-column flex-md-row align-items-center">
          <% const regUrl = (typeof continueUrl !== 'undefined' && continueUrl) ? continueUrl : (typeof registrationUrl !== 'undefined' ? registrationUrl : ''); %>
          <% if (regUrl) { %>
            <a id="continueBtn" href="<%= regUrl %>" class="btn btn-success mb-2 mb-md-0">
              <i class="bi bi-person-plus"></i> Continue to Registration
            </a>
            <small class="text-muted mt-2">You will be forwarded to the registration page shortly...</small>
          <% } %>
          <!--<a href="/admin/dashboard" class="btn btn-primary">
            <i class="bi bi-speedometer2"></i> Go to Dashboard
          </a>
          <a href="/admin/students" class="btn btn-outline-success">
            <i class="bi bi-people"></i> View Students
          </a>-->
        </div>
      </div>
    </div>
  </main>
</div>

<script>
  const sidebar = document.getElementById("sidebar");
  const mainContent = document.getElementById("mainContent");
  const toggleBtn = document.getElementById("toggleSidebar");

  toggleBtn.addEventListener("click", () => {
    if (sidebar.style.transform === "translateX(-100%)") {
      sidebar.style.transform = "translateX(0)";
      mainContent.style.marginLeft = "250px";
    } else {
      sidebar.style.transform = "translateX(-100%)";
      mainContent.style.marginLeft = "0";
    }
  });

  if (window.innerWidth < 768) {
    sidebar.style.transform = "translateX(-100%)";
    mainContent.style.marginLeft = "0";
  }

  // Auto-redirect to registration when registrationUrl is provided
  (function() {
    try {
      const registrationUrl = "<%= regUrl %>";
      if (registrationUrl) {
        // Wait 3 seconds then navigate forward
        setTimeout(() => {
          window.location.href = registrationUrl;
        }, 3000);
      }
    } catch (err) {
      // ignore templating/runtime errors
      console.error('Auto-redirect error', err);
    }
  })();
</script>

